#### Distance package
Small example of how to create and install package
#### Install
```bash
python setup.py install
```
or
```bash
python -m pip install git+https://gitlab.com/saygogoplz/distance
```